

// application.properties file ( observe )
// log4j2.properties ( observe)
// tablescript.sql (observe)
// pom.xml ( observe)
-------------------------------------------------------------------------------------------------------------------------------------

@Entity   ====================> please check for @Entity
class Employee{
@Id
@GeneratedValue(strategy=GenerationType.IDENTITY)
private int employeeId;
private String name;
private String designation;
private String department;

// setters/getters
// hashCode() and equals()
// toString()
}


----------------------------------------------------------------------------------------------------------------------------------
// DTO class object is responsible for carrying the data from one layer to another

public class EmployeeDTO{

private int employeeId;
private String name;
private String designation;
private String department;

// setters/getters
// hashCode() and equals()
// toString()
}
--------------------------------------------------------------------------------------------------------------------------------------

public class EmployeeException extends Exception {
   public EmployeeException(String message){
    super(message);
  }

}

------------------------------------------------------------------------------------------------------------------------------------
Validator valid1=new Validator();
Validator valid2=new Validator();
// Object creation is always an overhead. 
// One static method will access another static method
Validator.validate(employeeDTO);

public class Validator {
   // We dont have any attributes and member variables
    // attributes with data or value makes the object different
    public static void validate(EmployeeDTO employeeDTO){
        String message=null;
       if(validateId(employeeDTO.getemployeeId())
       {
             message="Validator.INVALID_ID";
       }
       // rest of validations 
     
        if(message!=null){
            throw new EmployeeException(message);
        }

      }
       private static boolean validateId(int id){
         return (id<=0) ? false : true;
       }

    }

   

}

------------------------------------------------------------------------------------------------------------------------------------

// We dont write @Repository here


public interface EmployeeRepository implements CrudRepository<Employee,Integer){

}
-------------------------------------------------------------------------------------------------------------------------------------

// CRUD operations which I will perform
public interfacer EmployeeService {
   Integer addEmployee(EmployeeDTO employeeDTO) throws EmployeeException;
   EmployeeDTO searchEmployee(Integer employeeId) throws EmployeeException;
   List<EmployeeDTO> getAllEmployees() throws EmployeeException;
   void deleteEmployee(Integer employeeId) throws EmployeeException;
   void updateEmployee(Integer employeeId, String email) throws EmployeeException;
   //void updateEmployee(Intger employeeId, String desig) throws EmployeeException;
   //void updateEmployee(Intger employeeId, String dept) throws EmployeeException;
   //void updateEmployee(Intger employeeId, String dept,String desig) throws EmployeeException;
   // If we have multiple data to be updated what we can plan as a parameter
   void updateEmployee(Intger employeeId, EmployeeDTO employeeDTO) throws EmployeeException;
}

--------------------------------------------------------------------------------------------------------------------------------------
// Pause and check the code====> The heart of your application .................................



@Service
@Transactional
public class EmployeeServiceImpl implements EmployeeService {

@Autowired
private EmployeeRepository employeeRepository;

  Integer addEmployee(EmployeeDTO employeeDTO) throws EmployeeException{

  }

   EmployeeDTO searchEmployee(Integer employeeId) throws EmployeeException{

   }

  List<EmployeeDTO> getAllEmployees() throws EmployeeException{

  }

   void deleteEmployee(Integer employeeId) throws EmployeeException{


   }
   void updateEmployee(Integer employeeId, String email) throws EmployeeException{


   }


}
--------------------------------------------------------------------------------------------------------------------------------------

Apache Tomcat is one of the most widely used web server.

Whenever we are accessing some web applications like facebook,flipkart,amazon. Being a user we need to have a web client in our system 
and internet connectivity. 

 URL=====> https://domain_name1/index.html
 
 URL=====>http://ip_address
Address bar of the browser. 

DNS ==> Domain naming server which is used to map domain name to the ip address.

  domain_name1 =====>  ip_address
  domain_name2======== ip_address

http/https ====> these are protocols used to access the web applications.
www.xyz.com======> domain names/server name . So whenever we are making a request for a web application request goes via the
internet service provide to DNS and from DNS it is routed to the server. In the server the resource is searched and if it found
the output is given back to the client ( web browser) and user in turn can read the content or response from the client which is
a web browser.

URL stands for Universal Resource Locator. It used by the web client to locate the web server and resource. Every resource on the web has its own unique URL. The following is an example of URL:


Hypertext Transfer Protocol (HTTP)

Within web server we have web container and web container is responsible for creating the objects of the web application related classes and also manages certain life cycle related method calls.

---------------------------------------------
Let us develop a RESTful API related Springboot application.
1) Create a Spring Boot project.
2) Select for the dependencies:
   a) Spring Web
   b) Spring Data JPA
   c) MYSQL Driver
   d) Spring Boot DevTools
3) Update application.properties for the database connection.
4) SQL script file I need to create and before I miss creating the table/tables. I will execute the script.sql.
5) click on the package name which got create for the
   SpringBootApplication class and create the required
   packages.
   com.example.entity
   com.example.dao
   com.exa

-----------------------------------------------------------------------------------------------------------------------



@RestController==> This is required
@RequestMapping("/xyzcompany")
public class EmployeeController {

@GetMapping("/hello")
public String sayHello(){
   return "Hello World";
}

}
---------------------------------------------------------------------------------------------------------------------------------

Commonly made mistakes is try to run the application again and again without stopping the application.
As port 8080 is already engaged with the first instance of the application. 


***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.


SOLUTION FOR THE ABOVE CHALLENGE IS STOPPING THE APPLICATION THUS STOPPING THE TOMCAT SERVER.
---------------------------------------------------------------------------------------------------------------------------------
Then also I am getting the same error. 

The reason can be already some service is up on port 8080.

--------------------------------------------------------------------------------------------------------------------------------------
What is the solution?

We can start our application in different port and that we can mention within the application.properties file.

server.port=9090



 http://localhost:9090/employees/hello1


    "timestamp": "2022-08-09T09:03:04.329+00:00",
    "status": 404,
    "error": "Not Found",
    "message": "No message available",
    "path": "/employees/hello1"
}
----------------------------------------------------------------------------------------------------------------------
 PUT     http://localhost:9090/employees/hello

    "timestamp": "2022-08-09T09:04:20.926+00:00",
    "status": 405,
    "error": "Method Not Allowed",
    "trace": "org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'PUT' not supported\r\n\tat org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.handleNoMatch(RequestMappingInfoHandlerMapping.java:253)\r\n\tat org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:442)\r\n\tat org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:383)\r\n\tat org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:125)\r\n\tat org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:67)\r\n\tat org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:498)\r\n\tat org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1264)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1046)\r\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)\r\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)\r\n\tat org.springframework.web.servlet.FrameworkServlet.doPut(FrameworkServlet.java:920)\r\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:684)\r\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)\r\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:764)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)\r\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)\r\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)\r\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)\r\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)\r\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)\r\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)\r\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)\r\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)\r\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)\r\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)\r\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)\r\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360)\r\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)\r\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)\r\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890)\r\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)\r\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)\r\n\tat org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)\r\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)\r\n\tat java.base/java.lang.Thread.run(Thread.java:833)\r\n",
    "message": "Request method 'PUT' not supported",
    "path": "/employees/hello"
}
----------------------------------------------------------------------------------------------------------------------
In the current example I am not using an database related action but then also I am getting error. Why so?
-----------------------------------------------------------------------------------------------------------------------------

To check whether my application is able to connect with the database We can just configure the application.properties file
and run the application and check.
-------------------------------------------------------------------------------------------------------------------------------





 